Title: Bazi
Clean Hash: e566816b9fff4c60158d2a092d054df66d05a8b7e76df118632ee6ea48ee71b9
Raw Hash: e8a00b3cef6286c734c6effd0037cad5a6a7b39db91f963fee610f266ee3fd1f
Date: 2026-05-10T08:22:54.335591
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
তোমার চোখের মায়ায় আমি নেশায় পড়েছি
অন্ধকারে তোমার নরম স্পর্শ খুঁজেছি
কাছে এসো, ছায়া হয়ে মিশে যাও বুকে
(আগুন জ্বালাও) রাতের এই অবাধ্য সুখে

[Hook 2]
[Female]
তোমার ওই বুকের ভেতর আমারই তো ঠাঁই
এমন করে ডাকলে তুমি নিজেকে হারাই
শিহরণ জাগে আজ পুরো শরীর জুড়ে
(নিয়ে চলো) আমায় তুমি অনেক বহুদূরে

[Verse 1]
[Male]
রাতের এই গহীন নেশায় ডাকছে তোমার রূপ
তৃষ্ণার্ত এই মনের ভাষা হয়েছে আজ চুপ
তপ্ত তোমার নিঃশ্বাসেতে মাতাল আমার মন
আবেশে আজ জড়িয়ে ধরো, রাঙাবো এ জীবন

[Pre-Chorus 1]
[Female]
পারবে কি তুমি আজ এই তৃষ্ণা মেটাতে?
জমে থাকা এই আগুন প্রেমের বৃষ্টিতে নেভাতে?
শুনতে কি পাও তুমি আমার ব্যাকুল ডাক?
(কাছে এসো) সব বাধা আজ দূরে সরে যাক

[Chorus]
[Male]
তুমি আমার অন্ধকারের উজ্জ্বল এক আলো
বুকের ভেতর জড়িয়ে তোমায় বাসবো আমি ভালো
[Female]
হারাবো না তোমায় আমি, রাখবো যে ধরে
(জড়িয়ে নাও) এ জীবনে আপন করে

[Verse 2]
[Male]
লালচে ওই ঠোঁটের কোণে হাসে রঙের মায়া
অচেনা এক মায়াবী ঘোরে হারায় আমার ছায়া
অবাধ্য এ মনটা আজ শুধুই তোমায় চায়
গোপন কোনো কল্পনার ওই রঙিন ঠিকানায়

[Pre-Chorus 2]
[Female]
তীব্র এই শিহরণে কাঁপে যে হৃদয়
বলো না আমাকে তুমি, কিসের এত ভয়?
চোখে চোখ রাখলে পরে সবকিছু ভুলি
(তোমারই জন্য) মনের এই দরজা আজ খুলি

[Chorus]
[Male]
তুমি আমার অন্ধকারের উজ্জ্বল এক আলো
বুকের ভেতর জড়িয়ে তোমায় বাসবো আমি ভালো
[Female]
হারাবো না তোমায় আমি, রাখবো যে ধরে
(জড়িয়ে নাও) এ জীবনে আপন করে

[Verse 3]
[Male]
ছায়াপথ পেরিয়ে আমি আসবো তোমার কাছে
তোমার ওই চোখের তারায় আমার স্বপ্ন বাঁচে
এই রাতের শেষে যখন ফুটবে ভোরের আলো
কথা দিলাম, চিরকালই বাসবো তোমায় ভালো

[Chorus]
[Male]
তুমি আমার অন্ধকারের উজ্জ্বল এক আলো
বুকের ভেতর জড়িয়ে তোমায় বাসবো আমি ভালো
[Female]
হারাবো না তোমায় আমি, রাখবো যে ধরে
(জড়িয়ে নাও) এ জীবনে আপন করে

[Bridge]
[Male]
অন্ধকারের এই নীরবতায় প্রেমের ছায়া ভাসে (সাঈদ... সাঈদ...)
চুপিসারে সাঈদ আজ তোমারই তো পাশে

[Chorus]
[Male]
তুমি আমার অন্ধকারের উজ্জ্বল এক আলো
বুকের ভেতর জড়িয়ে তোমায় বাসবো আমি ভালো
[Female]
হারাবো না তোমায় আমি, রাখবো যে ধরে
(জড়িয়ে নাও) এ জীবনে আপন করে
--------------------
[CLEAN LYRICS]
তোমার চোখের মায়ায় আমি নেশায় পড়েছি
অন্ধকারে তোমার নরম স্পর্শ খুঁজেছি
কাছে এসো, ছায়া হয়ে মিশে যাও বুকে
(আগুন জ্বালাও) রাতের এই অবাধ্য সুখে
তোমার ওই বুকের ভেতর আমারই তো ঠাঁই
এমন করে ডাকলে তুমি নিজেকে হারাই
শিহরণ জাগে আজ পুরো শরীর জুড়ে
(নিয়ে চলো) আমায় তুমি অনেক বহুদূরে
রাতের এই গহীন নেশায় ডাকছে তোমার রূপ
তৃষ্ণার্ত এই মনের ভাষা হয়েছে আজ চুপ
তপ্ত তোমার নিঃশ্বাসেতে মাতাল আমার মন
আবেশে আজ জড়িয়ে ধরো, রাঙাবো এ জীবন
পারবে কি তুমি আজ এই তৃষ্ণা মেটাতে?
জমে থাকা এই আগুন প্রেমের বৃষ্টিতে নেভাতে?
শুনতে কি পাও তুমি আমার ব্যাকুল ডাক?
(কাছে এসো) সব বাধা আজ দূরে সরে যাক
তুমি আমার অন্ধকারের উজ্জ্বল এক আলো
বুকের ভেতর জড়িয়ে তোমায় বাসবো আমি ভালো
হারাবো না তোমায় আমি, রাখবো যে ধরে
(জড়িয়ে নাও) এ জীবনে আপন করে
লালচে ওই ঠোঁটের কোণে হাসে রঙের মায়া
অচেনা এক মায়াবী ঘোরে হারায় আমার ছায়া
অবাধ্য এ মনটা আজ শুধুই তোমায় চায়
গোপন কোনো কল্পনার ওই রঙিন ঠিকানায়
তীব্র এই শিহরণে কাঁপে যে হৃদয়
বলো না আমাকে তুমি, কিসের এত ভয়?
চোখে চোখ রাখলে পরে সবকিছু ভুলি
(তোমারই জন্য) মনের এই দরজা আজ খুলি
তুমি আমার অন্ধকারের উজ্জ্বল এক আলো
বুকের ভেতর জড়িয়ে তোমায় বাসবো আমি ভালো
হারাবো না তোমায় আমি, রাখবো যে ধরে
(জড়িয়ে নাও) এ জীবনে আপন করে
ছায়াপথ পেরিয়ে আমি আসবো তোমার কাছে
তোমার ওই চোখের তারায় আমার স্বপ্ন বাঁচে
এই রাতের শেষে যখন ফুটবে ভোরের আলো
কথা দিলাম, চিরকালই বাসবো তোমায় ভালো
তুমি আমার অন্ধকারের উজ্জ্বল এক আলো
বুকের ভেতর জড়িয়ে তোমায় বাসবো আমি ভালো
হারাবো না তোমায় আমি, রাখবো যে ধরে
(জড়িয়ে নাও) এ জীবনে আপন করে
অন্ধকারের এই নীরবতায় প্রেমের ছায়া ভাসে.. সাঈদ... সাঈদ.....
চুপিসারে সাঈদ আজ তোমারই তো পাশে
তুমি আমার অন্ধকারের উজ্জ্বল এক আলো
বুকের ভেতর জড়িয়ে তোমায় বাসবো আমি ভালো
হারাবো না তোমায় আমি, রাখবো যে ধরে
(জড়িয়ে নাও) এ জীবনে আপন করে